# NOTE: this file should only contain generic environment variables as it is
# currently part of the git history.

KNUU_TIMEOUT=60m    # The timeout for the tests
KNUU_BUILDER=docker # The builder to use for building images. docker or kubernetes
LOG_LEVEL=info      # The debug level. debug, info, warn, error
